@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
    position: relative;
    box-shadow: inset 1px 0 0 rgba(255,255,255,0.1);
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background: @matchingbracket-background;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  background: @matchingbracket-background;
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @comment;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @id;
    //text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @string;
  }
}

.syntax--keyword {
  color: @keyword;

  &.syntax--control {
    color: @keyword;
  }

  &.syntax--operator {
    color: @operator;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @keyword;
}

.syntax--constant {
  color: @id;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @number;
  }

  &.syntax--other.syntax--color {
    color: @id;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @error;

  &.syntax--interpolation {
    color: darken(@tag, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: #ffffff;
  }
}


.syntax--invalid.syntax--illegal {
//  background-color: @red;
  color: @error;
  background: RGBA(245, 119, 120, .1);
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment;
    }

    &.syntax--string {
      color: @string;
    }
    &.syntax--variable {
      color: @error;
    }
    &.syntax--parameters,
    &.syntax--array {
      color: @foreground;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @keyword;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @variable2;
  }

  &.syntax--function  {
    color: @keyword;

    &.syntax--any-method {
      color: #fff;
    }

    &.syntax--misc.syntax--scss {
      color: @tag;
    }
  }

}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: #fff;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @tag;
    //text-decoration: underline;
    &.syntax--reference {
      color: @very-light-gray;
    }
  }

  &.syntax--other.syntax--attribute-name {
    &.syntax--id {
      color: @id;
    }


  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @keyword;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @keyword;
  }

  &.syntax--deleted {
    color: @error;
  }

  &.syntax--italic {
    color: @keyword;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @tag;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

/* Extras */

.syntax--punctuation.syntax--section.syntax--embedded.syntax--begin.syntax--php,
.syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--php,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--html  {
  background: @meta;
  color: @meta-color;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: @qualifier;
}
.syntax--keyword.syntax--control.syntax--at-rule.syntax--import, .syntax--punctuation.syntax--definition.syntax--keyword {
  color: @variable;
}
.syntax--constant.syntax--other.syntax--color.syntax--rgb-value.syntax--scss {
  color: @id;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: @number;
}
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--php,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--php,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
  color: @tag;
}
.syntax--keyword.syntax--control.syntax--php {
  color: @keyword;
}
.syntax--meta.syntax--function-call.syntax--php {
  color: white;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: @attribute;
}
.syntax--support.syntax--function.syntax--string.syntax--php {
  color: @id;
}
.atom-text-editor.is-focused {
  .line.cursor-line {
    background: @activeline-background;
  }
}
.bracket-matcher .region {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(162, 158, 158, 0.4);
  border-bottom: 1px solid lime;
}
.leading-whitespace {
  color: rgba(0,0,0,0);
  position: relative;
  box-shadow: inset 1px 0 0 rgba(255,255,255,0.1); // It force the shadow to have a different color than the text.
}
